<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context="com.example.n0582158.signlanguageapp.LauncherActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Language"
        android:textSize="55dp"
        android:textStyle="bold"
        android:layout_above="@+id/icon"
        android:textColor="#114969"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/title"
        android:background="@drawable/icon_start"
        android:id="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap To Begin"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/icon"
        android:textColor="#000"
        android:layout_centerInParent="true"/>


    </RelativeLayout>

